{
  "name": "utils-js",
  "version": "0.1.1",
  "description": "A collection of usefull little JavaScript utils",
  "main": "dist/utils.min.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surdu/utils-js"
  },
  "author": "Surdu Nicolae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surdu/utils.js/issues"
  },
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
